<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ikelaiah.github.io/free-pascal-cookbook/docs/advanced/lmath/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../numlib-summary/">
      
      
      <link rel="icon" href="../../../assets/logo-new-rounded-min.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Math with LMath - Free Pascal Cookbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#math-with-lmath" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Free Pascal Cookbook" class="md-header__button md-logo" aria-label="Free Pascal Cookbook" data-md-component="logo">
      
  <img src="../../../assets/logo-new-rounded-min.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Free Pascal Cookbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Math with LMath
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/intro-objpas-fpc/" class="md-tabs__link">
          
  
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core-tasks/overview/" class="md-tabs__link">
          
  
  
  Core Tasks

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../external-systems/overview/" class="md-tabs__link">
          
  
  
  External Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../community/" class="md-tabs__link">
        
  
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/docs-sites/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Free Pascal Cookbook" class="md-nav__button md-logo" aria-label="Free Pascal Cookbook" data-md-component="logo">
      
  <img src="../../../assets/logo-new-rounded-min.png" alt="logo">

    </a>
    Free Pascal Cookbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/intro-objpas-fpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro to Free Pascal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/common-data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup FPC &amp; Lazarus IDE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running a 'Hello, World!'
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Core Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/lazarus-ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lazarus IDE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/code-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/cmd-line-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Line Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/funcs-procs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions &amp; Procedures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/immutability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immutability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numbers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/dates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dates &amp; Times
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regular Expressions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/dir-path-filename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Directories, Paths and Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/exception-try-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/file-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Handling I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/file-handling-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Handling II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-tasks/zip-and-unzip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zip and Unzip
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Advanced Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Math with LMath
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Math with LMath
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-does-it-offer" class="md-nav__link">
    <span class="md-ellipsis">
      What does it offer?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-compilation-and-use-of-the-library" class="md-nav__link">
    <span class="md-ellipsis">
      Installation, Compilation and use of the library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation, Compilation and use of the library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-download-unpack-and-compile" class="md-nav__link">
    <span class="md-ellipsis">
      Option #1: Download, unpack and compile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-download-use-the-project-group-package" class="md-nav__link">
    <span class="md-ellipsis">
      Option #2: Download, use the Project Group package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmcomponents" class="md-nav__link">
    <span class="md-ellipsis">
      LMComponents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-on-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      Note on Compilation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numlib-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numerical - NumLib | Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numerical - NumLib | Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditional-compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional Compilation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging with Lazarus IDE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../find-heap-memory-leaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Find Heap Memory Leaks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-threading-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-threading - Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-threading-tthread-i-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TThread - Pt 1. Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-threading-tthread-ii-cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TThread - Pt 2. Critical Section
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-threading-tthread-iii-snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TThread - Pt 3. Snippets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ezthreads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using ezthreads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fpc-switches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FPC Switches
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    External Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            External Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/parsing-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parsing JSON
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/webserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/sqlite-databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQLite Databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/http-requests-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTP Requests (POST, PUT, DELETE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/working-with-xml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Working with XML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/system-calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Calls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/sending-emails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sending Emails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/api-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/environment-variables-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Variables &amp; Config
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/docs-sites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documents &amp; Sites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/fpc-laz-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FPC &amp; Lazarus Packages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-does-it-offer" class="md-nav__link">
    <span class="md-ellipsis">
      What does it offer?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-compilation-and-use-of-the-library" class="md-nav__link">
    <span class="md-ellipsis">
      Installation, Compilation and use of the library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation, Compilation and use of the library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-download-unpack-and-compile" class="md-nav__link">
    <span class="md-ellipsis">
      Option #1: Download, unpack and compile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-download-use-the-project-group-package" class="md-nav__link">
    <span class="md-ellipsis">
      Option #2: Download, use the Project Group package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmcomponents" class="md-nav__link">
    <span class="md-ellipsis">
      LMComponents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-on-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      Note on Compilation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="math-with-lmath">Math with LMath<a class="headerlink" href="#math-with-lmath" title="Permanent link">¶</a></h1>
<div class="admonition tip">
<p class="admonition-title">Credit</p>
<p>Huge thanks to <strong>Jean Debord</strong> for the work in <a href="https://sourceforge.net/projects/dmath/"><strong>Dmath</strong></a> and also to <strong>Viatcheslav Nesterov</strong> (Glorfin) for the contributions to the <a href="https://sourceforge.net/projects/lmath-library/"><strong>LMath</strong></a>, both invaluable resources for Free Pascal and Lazarus users.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The content of this page is adapted from the official document of <strong>LMath</strong> on <a href="https://sourceforge.net/projects/lmath-library/files/DOC/LMath06/">Sourceforge</a>.</p>
</div>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<blockquote>
<p>LMath, further development of DMath library from Jean Debord, is a general purpose mathematical library for FreePascal (FPC) and Lazarus. LMath provides routines and demo programs for numerical analysis, including mathematical functions, probabilities, matrices, optimization, linear and nonlinear equations, integration, Fast Fourier Transform, random numbers, curve fitting, statistics and graphics. It is organized as a set of lazarus packages. Such organization makes it easily extensible and helps to include only really needed features in your project. </p>
<p>DMath stands for Delphi Math, and is a continuation of an earlier work which was named TPMath, for Turbo Pascal Math. Continuing this tradition, this this
library is called LMath: Lazarus Math.</p>
<p>Source: <a href="https://sourceforge.net/projects/lmath-library/files/DOC/LMath06/">LMath 0.6 Official Doc</a>.</p>
</blockquote>
<p>Check the <a href="https://sourceforge.net/projects/lmath-library/files/DOC/LMath06/">official document</a> for what is new in LMath compared to DMath.</p>
<p>License: LGPL 3.0</p>
<h3 id="what-does-it-offer">What does it offer?<a class="headerlink" href="#what-does-it-offer" title="Permanent link">¶</a></h3>
<p>LMath has 13 relatively small packages:</p>
<ol>
<li><strong><code>lmGenMath</code></strong>. This package defines several important data structures, used later in the whole library, some utility functions, basic math functions and special functions. All other packages of the library depend on <code>lmGenMath</code>.</li>
<li><strong><code>lmMathUtil</code></strong>. Various function for manipulations with arrays, sorting and formatting. Depends on <code>lmGenMath</code>.</li>
<li><strong><code>lmLinearAlgebra</code></strong>. Operations over vectors and matrices. Depends on <code>lmMathUtil</code> and <code>lmGenMath</code>.</li>
<li><strong><code>lmPolynoms</code></strong>. Evaluation of polynomials, polynomial roots finding, polynomial critical points finding. Depends on <code>lmGenMath</code> and <code>lmLinearAlgebra</code>.</li>
<li><strong><code>lmIntegrals</code></strong>. Numeric integrating and solving differential equations. Depends on <code>lmGenMath</code>.</li>
<li><strong><code>lmRandoms</code></strong>. Generation of random numbers. Depends on <code>lmGenMath</code>.</li>
<li><strong><code>lmMathStat</code></strong> Descriptive statistics, hypothesis testing, collection of various distributions. Depends on <code>lmGenMath</code> and <code>lmLinearAlgebra</code>.</li>
<li><strong><code>lmOptimum</code></strong>. Algorithms of function minimization. Somewhat artificially, unit <code>uEval</code> for evaluation of an expression, is included into this package. Depends on <code>lmGenMath</code>, <code>lmLinearAlgebra</code>, <code>lmRandoms</code>, <code>lmMathStat</code>.</li>
<li><strong><code>lmNonLinEq</code></strong>. Finding of roots of non-linear equations. Depends on <code>lmGenMath</code>, <code>lmLinearAlgebra</code>, <code>lmOptimum</code>.</li>
<li><strong><code>lmDSP</code></strong>. Functions for digital signal processing. Collection of filters and Fourier Transform procedures.</li>
<li><strong><code>lmRegression</code></strong>. Functions for linear and non-linear regression, curve fitting. Collection of common models. Unit <code>uFFT</code> for fast Fourier Transform is located also here. Depends on <code>lmLinearAlgebra</code>, <code>lmPolynoms</code>, <code>lmOptimum</code>, <code>lmMathUtil</code>.</li>
<li><strong><code>lmSpecRegress</code></strong>. Collection of field-specific models for data fitting. Depends on <code>lmGenMath</code> and <code>lmRegression</code>.</li>
<li><strong><code>lmPlotter</code></strong>. Routines for data and functions plotting. Depends on <code>lmGenMath</code>, <code>lmMathUtil</code> and <code>LCL</code>.</li>
</ol>
<h2 id="installation-compilation-and-use-of-the-library">Installation, Compilation and use of the library<a class="headerlink" href="#installation-compilation-and-use-of-the-library" title="Permanent link">¶</a></h2>
<h3 id="option-1-download-unpack-and-compile">Option #1: Download, unpack and compile<a class="headerlink" href="#option-1-download-unpack-and-compile" title="Permanent link">¶</a></h3>
<ol>
<li>Download and unpack file <code>LMath and Components06.zip</code>. </li>
<li>Open and compile packages in this order; <code>lmGenMath</code>, <code>lmMathUtil</code>, <code>lmLinearAlgebra</code>, <code>lmPolynoms</code>, <code>lmIntegrals</code>, <code>lmRandoms</code>, <code>lmMathStat</code>, <code>lmOptimum</code>, <code>lmNonLinEq</code>, <code>lmRegression</code>, <code>lmSpecRegress</code>, <code>lmDSP</code>, <code>lmPlotter</code>. </li>
<li>After it you may compile <code>LMath.pkg</code>, which simply depends on all these packages. Therefore, if you add dependency on LMath
to your project, it is not necessary to add every single package.</li>
</ol>
<h3 id="option-2-download-use-the-project-group-package">Option #2: Download, use the Project Group package<a class="headerlink" href="#option-2-download-use-the-project-group-package" title="Permanent link">¶</a></h3>
<p>Alternatively, if you have <code>Project Groups</code> package installed in your Lazarus IDE, you can open and compile LMath project group, select LMath target and compile it.</p>
<h3 id="lmcomponents">LMComponents<a class="headerlink" href="#lmcomponents" title="Permanent link">¶</a></h3>
<p>If you are going to use <code>LMComponents</code>, open <code>LMComponents</code> package, compile and install it.</p>
<p><code>LMComponents</code> is an object-oriented extension of <code>LMath</code>. It contains <code>TCoordSys</code> component which serves for graphical representation of functions or data, several dialogs and input controls, as well as DSP filters implemented as components.</p>
<h3 id="note-on-compilation">Note on Compilation<a class="headerlink" href="#note-on-compilation" title="Permanent link">¶</a></h3>
<p>For the sake of maximally broad compatibility, rather conservative optimization options are selected in LMath packages (optimization level 2, no options for modern processors selected). Depending on your system, you may want to increase this level and use options for modern processors. </p>
<p>For example, you may want to define the following to effectively use AVX2 registers.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>-CfAVX2
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>-CpCOREAVX2
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>-OoFASTMATH
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>-OoLOOPUNROLL
</span></code></pre></div>
<p><strong>Do not generate debug information</strong> is selected by default in the options of LMath packages. If you want to step into LMath procedures debugging your programs, change it. If you find a bug in LMath, please, report it at the official site at Sourseforge.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">¶</a></h2>
<p>Coming soon.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>