<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ikelaiah.github.io/free-pascal-cookbook/docs/core-tasks/loops/">
      
      
        <link rel="prev" href="../immutability/">
      
      
        <link rel="next" href="../arrays/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo-new-rounded-min.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Loops - Free Pascal Cookbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loops" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Free Pascal Cookbook" class="md-header__button md-logo" aria-label="Free Pascal Cookbook" data-md-component="logo">
      
  <img src="../../../assets/logo-new-rounded-min.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Free Pascal Cookbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loops
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/intro-objpas-fpc/" class="md-tabs__link">
          
  
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Core Tasks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/overview/" class="md-tabs__link">
          
  
  
  Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../external-systems/overview/" class="md-tabs__link">
          
  
  
  External Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../community/" class="md-tabs__link">
        
  
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/docs-sites/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Free Pascal Cookbook" class="md-nav__button md-logo" aria-label="Free Pascal Cookbook" data-md-component="logo">
      
  <img src="../../../assets/logo-new-rounded-min.png" alt="logo">

    </a>
    Free Pascal Cookbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/intro-objpas-fpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro to Free Pascal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/common-data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup FPC &amp; Lazarus IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a 'Hello, World!'
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazarus-ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazarus IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmd-line-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funcs-procs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions &amp; Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immutability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immutability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Loops
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Loops
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-the-loops-in-free-pascal" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are the loops in Free Pascal?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are the loops in Free Pascal?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-best-use-cases-for-each-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are best use cases for each loop?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are best use cases for each loop?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-in-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        For-In Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        While Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeat-until-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeat Until Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested Loops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dates &amp; Times
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regular Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dir-path-filename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directories, Paths and Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exception-try-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Handling I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-handling-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Handling II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zip-and-unzip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zip and Unzip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/lmath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math with LMath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/numlib-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical - NumLib | Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/numlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical - NumLib | Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/conditional-compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with Lazarus IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/find-heap-memory-leaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find Heap Memory Leaks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/multi-threading-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-threading - Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/tthread-i-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TThread - Pt 1. Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/tthread-ii-cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TThread - Pt 2. Critical Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/tthread-iii-snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TThread - Pt 3. Snippets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ezthreads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using ezthreads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/fpc-switches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FPC Switches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    External Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    External Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/parsing-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/webserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/sqlite-databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/http-requests-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Requests (POST, PUT, DELETE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/working-with-xml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with XML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/system-calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Calls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/sending-emails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sending Emails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/api-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-systems/env-vars-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables &amp; Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/docs-sites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents &amp; Sites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/fpc-laz-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FPC &amp; Lazarus Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-the-loops-in-free-pascal" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are the loops in Free Pascal?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are the loops in Free Pascal?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-best-use-cases-for-each-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are best use cases for each loop?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are best use cases for each loop?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-in-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        For-In Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        While Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeat-until-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeat Until Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested Loops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="loops">Loops<a class="headerlink" href="#loops" title="Permanent link">¶</a></h1>
<h2 id="what-are-the-loops-in-free-pascal">What are the loops in Free Pascal?<a class="headerlink" href="#what-are-the-loops-in-free-pascal" title="Permanent link">¶</a></h2>
<ol>
<li>For Loop.</li>
</ol>
<div class="language-pascal highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">for</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">initial_value</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">final_value</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">begin</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="c1">// code to run</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">end</span><span class="o">;</span>
</span></code></pre></div>
<div class="admonition remarks">
<p class="admonition-title">Remarks</p>
<ul>
<li>Free Pascal <mark>calculates the upper bound once</mark> before setting the counter variable.</li>
<li>You can't change the value of a loop variable inside the loop.</li>
<li>The loop variable's value is unclear after the loop ends or if the loop doesn't run. If the loop stops early due to an exception, break, or goto statement, the variable keeps its last value.</li>
<li>If you're using nested procedures, the loop variable must be a local variable. Using a loop variable outside the nested procedure will cause a compiler error, but using a global variable is allowed.</li>
</ul>
<p>Adapted from <a href="">https://www.freepascal.org/docs-html/ref/refsu58.html#x168-19200013.2.4</a></p>
</div>
<ol>
<li>For-In Loop.</li>
</ol>
<div class="language-pascal highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">for</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">collection</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">begin</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="c1">// code to run</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">end</span><span class="o">;</span>
</span></code></pre></div>
<ol start="3">
<li>While Loop.</li>
</ol>
<div class="language-pascal highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">while</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">begin</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="c1">// code to run</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">end</span><span class="o">;</span>
</span></code></pre></div>
<ol start="4">
<li>Repeat Until Loop.</li>
</ol>
<div class="language-pascal highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">repeat</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="c1">// code to run</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">until</span><span class="w"> </span><span class="n">condition</span><span class="o">;</span>
</span></code></pre></div>
<ol start="5">
<li>Nested Loops.</li>
</ol>
<div class="language-pascal highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// Basically, a loop inside another loop</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1">// A simple example (among many others)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">for</span><span class="w"> </span><span class="n">counter_a</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">initial_value_a</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">final_value_a</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">counter_b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">initial_value_b</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">final_value_b</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="k">begin</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="c1">// code to run</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="k">end</span><span class="o">;</span>
</span></code></pre></div>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">¶</a></h3>
<p>The snippet below demonstrates different types of loops in Free Pascal.</p>
<div class="language-pascal highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span>
<span class="normal"><a href="#__codelineno-5-24">24</a></span>
<span class="normal"><a href="#__codelineno-5-25">25</a></span>
<span class="normal"><a href="#__codelineno-5-26">26</a></span>
<span class="normal"><a href="#__codelineno-5-27">27</a></span>
<span class="normal"><a href="#__codelineno-5-28">28</a></span>
<span class="normal"><a href="#__codelineno-5-29">29</a></span>
<span class="normal"><a href="#__codelineno-5-30">30</a></span>
<span class="normal"><a href="#__codelineno-5-31">31</a></span>
<span class="normal"><a href="#__codelineno-5-32">32</a></span>
<span class="normal"><a href="#__codelineno-5-33">33</a></span>
<span class="normal"><a href="#__codelineno-5-34">34</a></span>
<span class="normal"><a href="#__codelineno-5-35">35</a></span>
<span class="normal"><a href="#__codelineno-5-36">36</a></span>
<span class="normal"><a href="#__codelineno-5-37">37</a></span>
<span class="normal"><a href="#__codelineno-5-38">38</a></span>
<span class="normal"><a href="#__codelineno-5-39">39</a></span>
<span class="normal"><a href="#__codelineno-5-40">40</a></span>
<span class="normal"><a href="#__codelineno-5-41">41</a></span>
<span class="normal"><a href="#__codelineno-5-42">42</a></span>
<span class="normal"><a href="#__codelineno-5-43">43</a></span>
<span class="normal"><a href="#__codelineno-5-44">44</a></span>
<span class="normal"><a href="#__codelineno-5-45">45</a></span>
<span class="normal"><a href="#__codelineno-5-46">46</a></span>
<span class="normal"><a href="#__codelineno-5-47">47</a></span>
<span class="normal"><a href="#__codelineno-5-48">48</a></span>
<span class="normal"><a href="#__codelineno-5-49">49</a></span>
<span class="normal"><a href="#__codelineno-5-50">50</a></span>
<span class="normal"><a href="#__codelineno-5-51">51</a></span>
<span class="normal"><a href="#__codelineno-5-52">52</a></span>
<span class="normal"><a href="#__codelineno-5-53">53</a></span>
<span class="normal"><a href="#__codelineno-5-54">54</a></span>
<span class="normal"><a href="#__codelineno-5-55">55</a></span>
<span class="normal"><a href="#__codelineno-5-56">56</a></span>
<span class="normal"><a href="#__codelineno-5-57">57</a></span>
<span class="normal"><a href="#__codelineno-5-58">58</a></span>
<span class="normal"><a href="#__codelineno-5-59">59</a></span>
<span class="normal"><a href="#__codelineno-5-60">60</a></span>
<span class="normal"><a href="#__codelineno-5-61">61</a></span>
<span class="normal"><a href="#__codelineno-5-62">62</a></span>
<span class="normal"><a href="#__codelineno-5-63">63</a></span>
<span class="normal"><a href="#__codelineno-5-64">64</a></span>
<span class="normal"><a href="#__codelineno-5-65">65</a></span>
<span class="normal"><a href="#__codelineno-5-66">66</a></span>
<span class="normal"><a href="#__codelineno-5-67">67</a></span>
<span class="normal"><a href="#__codelineno-5-68">68</a></span>
<span class="normal"><a href="#__codelineno-5-69">69</a></span>
<span class="normal"><a href="#__codelineno-5-70">70</a></span>
<span class="normal"><a href="#__codelineno-5-71">71</a></span>
<span class="normal"><a href="#__codelineno-5-72">72</a></span>
<span class="normal"><a href="#__codelineno-5-73">73</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">program</span><span class="w"> </span><span class="n">Loops</span><span class="o">;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">  </span><span class="cm">{$mode objfpc}{$H+}{$J-}</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="k">var</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">  </span><span class="n">intArray</span><span class="o">:</span><span class="w"> </span><span class="k">array</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="o">..</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="kt">integer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">10</span><span class="o">,</span><span class="w"> </span><span class="mi">20</span><span class="o">,</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">  </span><span class="n">strArray</span><span class="o">:</span><span class="w"> </span><span class="k">array</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="s">'Apple'</span><span class="o">,</span><span class="w"> </span><span class="s">'Banana'</span><span class="o">,</span><span class="w"> </span><span class="s">'Cirtus'</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">  </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="o">:</span><span class="w"> </span><span class="kt">integer</span><span class="o">;</span><span class="w"> </span><span class="c1">// vars for iteration</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">  </span><span class="n">item</span><span class="o">:</span><span class="w"> </span><span class="k">string</span><span class="o">;</span><span class="w"> </span><span class="c1">// var for iterating a collection of string</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="w">  </span><span class="n">c</span><span class="o">:</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">char</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="k">begin</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12"></a>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="w">  </span><span class="c1">// 1a. For Loop -------------------------------</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15"></a><span class="w">  </span><span class="k">begin</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16"></a><span class="w">    </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'For Loop: Value of i is '</span><span class="o">,</span><span class="w"> </span><span class="n">intArray</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">;</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17"></a><span class="w">  </span><span class="k">end</span><span class="o">;</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18"></a>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19"></a><span class="w">  </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'--------------------'</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20"></a>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21"></a><span class="w">  </span><span class="c1">// 1b. For Loop using low &amp; high --------------</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">low</span><span class="p">(</span><span class="n">intArray</span><span class="p">)</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">high</span><span class="p">(</span><span class="n">intArray</span><span class="p">)</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23"></a><span class="w">  </span><span class="k">begin</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24"></a><span class="w">    </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'For Loop with low &amp; high: '</span><span class="o">,</span><span class="w"> </span><span class="n">intArray</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">;</span>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25"></a><span class="w">  </span><span class="k">end</span><span class="o">;</span>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26"></a>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27"></a><span class="w">  </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'--------------------'</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28"></a>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29"></a><span class="w">  </span><span class="c1">//2a. For-In Loop -----------------------------</span>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">intArray</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31"></a><span class="w">  </span><span class="k">begin</span>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32"></a><span class="w">    </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'For-In Loop - integer: '</span><span class="o">,</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33"></a><span class="w">  </span><span class="k">end</span><span class="o">;</span>
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34"></a>
</span><span id="__span-5-35"><a id="__codelineno-5-35" name="__codelineno-5-35"></a><span class="w">  </span><span class="c1">//2b. For-In Loop -----------------------------</span>
</span><span id="__span-5-36"><a id="__codelineno-5-36" name="__codelineno-5-36"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">strArray</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-5-37"><a id="__codelineno-5-37" name="__codelineno-5-37"></a><span class="w">  </span><span class="k">begin</span>
</span><span id="__span-5-38"><a id="__codelineno-5-38" name="__codelineno-5-38"></a><span class="w">    </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'For-In Loop - string: '</span><span class="o">,</span><span class="w"> </span><span class="n">item</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-39"><a id="__codelineno-5-39" name="__codelineno-5-39"></a><span class="w">  </span><span class="k">end</span><span class="o">;</span>
</span><span id="__span-5-40"><a id="__codelineno-5-40" name="__codelineno-5-40"></a>
</span><span id="__span-5-41"><a id="__codelineno-5-41" name="__codelineno-5-41"></a><span class="w">  </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'--------------------'</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-42"><a id="__codelineno-5-42" name="__codelineno-5-42"></a>
</span><span id="__span-5-43"><a id="__codelineno-5-43" name="__codelineno-5-43"></a><span class="w">  </span><span class="c1">// 3. While Loop ------------------------------</span>
</span><span id="__span-5-44"><a id="__codelineno-5-44" name="__codelineno-5-44"></a><span class="w">  </span><span class="n">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="o">;</span>
</span><span id="__span-5-45"><a id="__codelineno-5-45" name="__codelineno-5-45"></a><span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-5-46"><a id="__codelineno-5-46" name="__codelineno-5-46"></a><span class="w">  </span><span class="k">begin</span>
</span><span id="__span-5-47"><a id="__codelineno-5-47" name="__codelineno-5-47"></a><span class="w">    </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'While Loop from 0 until 5: '</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-48"><a id="__codelineno-5-48" name="__codelineno-5-48"></a><span class="w">    </span><span class="nb">Inc</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-49"><a id="__codelineno-5-49" name="__codelineno-5-49"></a><span class="w">  </span><span class="k">end</span><span class="o">;</span>
</span><span id="__span-5-50"><a id="__codelineno-5-50" name="__codelineno-5-50"></a>
</span><span id="__span-5-51"><a id="__codelineno-5-51" name="__codelineno-5-51"></a><span class="w">  </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'--------------------'</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-52"><a id="__codelineno-5-52" name="__codelineno-5-52"></a>
</span><span id="__span-5-53"><a id="__codelineno-5-53" name="__codelineno-5-53"></a><span class="w">  </span><span class="c1">// 4. Repeat Until Loop -----------------------</span>
</span><span id="__span-5-54"><a id="__codelineno-5-54" name="__codelineno-5-54"></a><span class="w">  </span><span class="k">repeat</span>
</span><span id="__span-5-55"><a id="__codelineno-5-55" name="__codelineno-5-55"></a><span class="w">    </span><span class="nb">Write</span><span class="p">(</span><span class="s">'Repeat Until Loop: What is the next letter after </span><span class="se">''</span><span class="s">a</span><span class="se">''</span><span class="s">? '</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-56"><a id="__codelineno-5-56" name="__codelineno-5-56"></a><span class="w">    </span><span class="nb">ReadLn</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-57"><a id="__codelineno-5-57" name="__codelineno-5-57"></a><span class="w">  </span><span class="k">until</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">'b'</span><span class="o">;</span>
</span><span id="__span-5-58"><a id="__codelineno-5-58" name="__codelineno-5-58"></a><span class="w">  </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'Yes, b is the correct answer'</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-59"><a id="__codelineno-5-59" name="__codelineno-5-59"></a>
</span><span id="__span-5-60"><a id="__codelineno-5-60" name="__codelineno-5-60"></a><span class="w">  </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'--------------------'</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-61"><a id="__codelineno-5-61" name="__codelineno-5-61"></a>
</span><span id="__span-5-62"><a id="__codelineno-5-62" name="__codelineno-5-62"></a><span class="w">  </span><span class="c1">// 5. An example of a Nested Loops</span>
</span><span id="__span-5-63"><a id="__codelineno-5-63" name="__codelineno-5-63"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">strArray</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-5-64"><a id="__codelineno-5-64" name="__codelineno-5-64"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">low</span><span class="p">(</span><span class="n">intArray</span><span class="p">)</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">high</span><span class="p">(</span><span class="n">intArray</span><span class="p">)</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-5-65"><a id="__codelineno-5-65" name="__codelineno-5-65"></a><span class="w">    </span><span class="k">begin</span>
</span><span id="__span-5-66"><a id="__codelineno-5-66" name="__codelineno-5-66"></a><span class="w">      </span><span class="nb">Writeln</span><span class="p">(</span><span class="s">'Nested Loops: For '</span><span class="o">,</span><span class="w"> </span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="s">', You can buy in pack of '</span><span class="o">,</span><span class="w"> </span><span class="n">intArray</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">;</span>
</span><span id="__span-5-67"><a id="__codelineno-5-67" name="__codelineno-5-67"></a><span class="w">    </span><span class="k">end</span><span class="o">;</span>
</span><span id="__span-5-68"><a id="__codelineno-5-68" name="__codelineno-5-68"></a>
</span><span id="__span-5-69"><a id="__codelineno-5-69" name="__codelineno-5-69"></a><span class="w">  </span><span class="nb">WriteLn</span><span class="p">(</span><span class="s">'--------------------'</span><span class="p">)</span><span class="o">;</span>
</span><span id="__span-5-70"><a id="__codelineno-5-70" name="__codelineno-5-70"></a>
</span><span id="__span-5-71"><a id="__codelineno-5-71" name="__codelineno-5-71"></a><span class="w">  </span><span class="c1">// Pause console</span>
</span><span id="__span-5-72"><a id="__codelineno-5-72" name="__codelineno-5-72"></a><span class="w">  </span><span class="nb">ReadLn</span><span class="o">;</span>
</span><span id="__span-5-73"><a id="__codelineno-5-73" name="__codelineno-5-73"></a><span class="k">end</span><span class="o">.</span>
</span></code></pre></div></td></tr></tbody></table></div>
<p>If you run the program, the output would be as follows (with <code>b</code> to answer the question in the Repeat Until loop).</p>
<div class="language-bash highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span>
<span class="normal"><a href="#__codelineno-6-23">23</a></span>
<span class="normal"><a href="#__codelineno-6-24">24</a></span>
<span class="normal"><a href="#__codelineno-6-25">25</a></span>
<span class="normal"><a href="#__codelineno-6-26">26</a></span>
<span class="normal"><a href="#__codelineno-6-27">27</a></span>
<span class="normal"><a href="#__codelineno-6-28">28</a></span>
<span class="normal"><a href="#__codelineno-6-29">29</a></span>
<span class="normal"><a href="#__codelineno-6-30">30</a></span>
<span class="normal"><a href="#__codelineno-6-31">31</a></span>
<span class="normal"><a href="#__codelineno-6-32">32</a></span>
<span class="normal"><a href="#__codelineno-6-33">33</a></span>
<span class="normal"><a href="#__codelineno-6-34">34</a></span>
<span class="normal"><a href="#__codelineno-6-35">35</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>For<span class="w"> </span>Loop:<span class="w"> </span>Value<span class="w"> </span>of<span class="w"> </span>i<span class="w"> </span>is<span class="w"> </span><span class="m">10</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a>For<span class="w"> </span>Loop:<span class="w"> </span>Value<span class="w"> </span>of<span class="w"> </span>i<span class="w"> </span>is<span class="w"> </span><span class="m">20</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a>For<span class="w"> </span>Loop:<span class="w"> </span>Value<span class="w"> </span>of<span class="w"> </span>i<span class="w"> </span>is<span class="w"> </span><span class="m">30</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a>--------------------
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a>For<span class="w"> </span>Loop<span class="w"> </span>with<span class="w"> </span>low<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>high:<span class="w"> </span><span class="m">10</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a>For<span class="w"> </span>Loop<span class="w"> </span>with<span class="w"> </span>low<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>high:<span class="w"> </span><span class="m">20</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a>For<span class="w"> </span>Loop<span class="w"> </span>with<span class="w"> </span>low<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>high:<span class="w"> </span><span class="m">30</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a>--------------------
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9"></a>For-In<span class="w"> </span>Loop<span class="w"> </span>-<span class="w"> </span>integer:<span class="w"> </span><span class="m">10</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10"></a>For-In<span class="w"> </span>Loop<span class="w"> </span>-<span class="w"> </span>integer:<span class="w"> </span><span class="m">20</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11"></a>For-In<span class="w"> </span>Loop<span class="w"> </span>-<span class="w"> </span>integer:<span class="w"> </span><span class="m">30</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12"></a>For-In<span class="w"> </span>Loop<span class="w"> </span>-<span class="w"> </span>string:<span class="w"> </span>Apple
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13"></a>For-In<span class="w"> </span>Loop<span class="w"> </span>-<span class="w"> </span>string:<span class="w"> </span>Banana
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14"></a>For-In<span class="w"> </span>Loop<span class="w"> </span>-<span class="w"> </span>string:<span class="w"> </span>Cirtus
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15"></a>--------------------
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16"></a>While<span class="w"> </span>Loop<span class="w"> </span>from<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="k">until</span><span class="w"> </span><span class="m">5</span>:<span class="w"> </span><span class="m">0</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17"></a>While<span class="w"> </span>Loop<span class="w"> </span>from<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="k">until</span><span class="w"> </span><span class="m">5</span>:<span class="w"> </span><span class="m">1</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18"></a>While<span class="w"> </span>Loop<span class="w"> </span>from<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="k">until</span><span class="w"> </span><span class="m">5</span>:<span class="w"> </span><span class="m">2</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19"></a>While<span class="w"> </span>Loop<span class="w"> </span>from<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="k">until</span><span class="w"> </span><span class="m">5</span>:<span class="w"> </span><span class="m">3</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20"></a>While<span class="w"> </span>Loop<span class="w"> </span>from<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="k">until</span><span class="w"> </span><span class="m">5</span>:<span class="w"> </span><span class="m">4</span>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21"></a>While<span class="w"> </span>Loop<span class="w"> </span>from<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="k">until</span><span class="w"> </span><span class="m">5</span>:<span class="w"> </span><span class="m">5</span>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22"></a>--------------------
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23"></a>Repeat<span class="w"> </span>Until<span class="w"> </span>Loop:<span class="w"> </span>What<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>next<span class="w"> </span>letter<span class="w"> </span>after<span class="w"> </span><span class="s1">'a'</span>?<span class="w"> </span>b
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24"></a>Yes,<span class="w"> </span>b<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>correct<span class="w"> </span>answer
</span><span id="__span-6-25"><a id="__codelineno-6-25" name="__codelineno-6-25"></a>--------------------
</span><span id="__span-6-26"><a id="__codelineno-6-26" name="__codelineno-6-26"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Apple,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">10</span>
</span><span id="__span-6-27"><a id="__codelineno-6-27" name="__codelineno-6-27"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Apple,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">20</span>
</span><span id="__span-6-28"><a id="__codelineno-6-28" name="__codelineno-6-28"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Apple,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">30</span>
</span><span id="__span-6-29"><a id="__codelineno-6-29" name="__codelineno-6-29"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Banana,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">10</span>
</span><span id="__span-6-30"><a id="__codelineno-6-30" name="__codelineno-6-30"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Banana,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">20</span>
</span><span id="__span-6-31"><a id="__codelineno-6-31" name="__codelineno-6-31"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Banana,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">30</span>
</span><span id="__span-6-32"><a id="__codelineno-6-32" name="__codelineno-6-32"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Cirtus,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">10</span>
</span><span id="__span-6-33"><a id="__codelineno-6-33" name="__codelineno-6-33"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Cirtus,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">20</span>
</span><span id="__span-6-34"><a id="__codelineno-6-34" name="__codelineno-6-34"></a>Nested<span class="w"> </span>Loops:<span class="w"> </span>For<span class="w"> </span>Cirtus,<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>buy<span class="w"> </span><span class="k">in</span><span class="w"> </span>pack<span class="w"> </span>of<span class="w"> </span><span class="m">30</span>
</span><span id="__span-6-35"><a id="__codelineno-6-35" name="__codelineno-6-35"></a>--------------------
</span></code></pre></div></td></tr></tbody></table></div>
<h2 id="what-are-best-use-cases-for-each-loop">What are best use cases for each loop?<a class="headerlink" href="#what-are-best-use-cases-for-each-loop" title="Permanent link">¶</a></h2>
<h3 id="for-loop">For Loop<a class="headerlink" href="#for-loop" title="Permanent link">¶</a></h3>
<p>Best for:</p>
<ul>
<li>Iterating a block of code over a fixed number of times.</li>
<li>Keeping track of loop counter.</li>
</ul>
<p>For examples:</p>
<ul>
<li>Reading and processing all elements in a fixed-size array.</li>
<li>Copying N files from one location to another.</li>
</ul>
<h3 id="for-in-loop">For-In Loop<a class="headerlink" href="#for-in-loop" title="Permanent link">¶</a></h3>
<p>Best for:</p>
<ul>
<li>Looping through collections, arrays, or enumerable types without manual indexing.</li>
<li>Iterating tasks without a loop counter.</li>
</ul>
<p>Examples:</p>
<ul>
<li>Printing all names in a list of people.</li>
<li>Checking if an object exists in an collection.</li>
</ul>
<h3 id="while-loop">While Loop<a class="headerlink" href="#while-loop" title="Permanent link">¶</a></h3>
<p>Best for:</p>
<ul>
<li>Repeating a block of code as long as a condition remains true, without knowing the exact number of repetitions in advance.</li>
</ul>
<p>Examples:</p>
<ul>
<li>Reading user input until they enter a specific value.</li>
<li>Reading command line options until no more options are found.</li>
</ul>
<h3 id="repeat-until-loop">Repeat Until Loop<a class="headerlink" href="#repeat-until-loop" title="Permanent link">¶</a></h3>
<p>Best for:</p>
<ul>
<li>Like While Loop, but ensuring execution of a block of code <strong>at least once</strong>, even if the initial condition is false.</li>
</ul>
<p>Examples:</p>
<ul>
<li>A login system that repeatedly requests credentials until authentication is successful.</li>
<li>Reading a CSV file while ensuring that specific columns are present before processing its contents.</li>
</ul>
<h3 id="nested-loops">Nested Loops<a class="headerlink" href="#nested-loops" title="Permanent link">¶</a></h3>
<p>Best for:</p>
<ul>
<li>Working with N-dimensional arrays or collections.</li>
<li>Generating patterns based on multiple arrays.</li>
</ul>
<p>Examples:</p>
<ul>
<li>Populating a 3x3 array of integer.</li>
<li>Finding possible combination of words between N array of strings.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>